spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/POS
spring.datasource.generate-unique-name=false
spring.datasource.username=adrian
spring.datasource.password=adrian
